.billeder_forside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin: 80px;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: top;
  width: 100%;
}

.sunrise {
  grid-area: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.explore {
  grid-area: 1 / 1;
}

@media screen and (max-width: 850px) {
  .billeder_forside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px;
  }
}
